!--1--- ---2---  ---3---- --4----
!Depth    PO4         Si      NO3 +NO2
!
!
!
!Sept 22 2008 16:04 from RI cruises (cruise 11)
!
!
!
! -------------  -------------  -------------
! Depth Temp Sal Chlor Fluores Nitrate Phyto Silicon DIC OXY
   1	 -1   -1  -1    -1	4	-1    3	     -1	 -1
0	0.014	8.864	0.000
5	1.372	25.300	14.899
10	1.866	32.263	19.959
30	2.022	35.866	22.719
50	2.252	40.437	24.989
75	2.554	49.858	28.611
100	2.617	55.772	29.528
200	2.753	57.923	31.553
300	2.243	45.751	25.359
320	2.768	59.049	32.455
