!--1--- ---2--- 
!Depth    nitrate (weighted mean from tully data and DF02 - see nitrate.m for
!details)
!
!
!
!
!
!
! -------------  -------------  -------------
! Depth Temp Sal Chlor Fluores Nitrate Phyto Silicon
   1	 -1   -1  -1    -1	2	-1    -1
   0.0000000e+00   3.6983333e+00
   5.0000000e+00   6.6217397e+00
   1.0000000e+01   1.4265245e+01
   3.0000000e+01   1.8909773e+01
   5.0000000e+01   2.3960166e+01
   7.5000000e+01   2.6953652e+01
   1.0000000e+02   2.8352347e+01
   2.0000000e+02   2.9879411e+01
   3.0000000e+02   3.0335340e+01
